interfaces {
    {{ port_name }} {
        description {{ port_description }};
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
}