vlans {
    {{ svlan_name }} {
        interface {
            {{ port_name }} {
                mapping {
                    {{ cvlan_id }} {
                        push;
                    }
                }
            }
        }
    }
}
