vlans {
    {{ svlan_name }} {
        description "{{ vlan_description }}";
        vlan-id {{ vlan_stag }};
        dot1q-tunneling {
            layer2-protocol-tunneling {
                all;
            }
        }
    }
}
